@import './lib/transition.less';
@import "./lib/element-ui.less";
html,body{height: 100%;}
body{margin: 0;padding: 0;width:100%;margin: 0 auto; font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;}
ul,li{list-style: none;padding: 0;margin: 0;}
*,*:after,*:before {box-sizing: border-box;}
i, cite, em, var, address, dfn {font-style: italic;}
h5{font-size: 40px;text-align: center}
.img_events{pointer-events: auto;}
a{
  cursor: pointer;
  color: inherit;
  text-decoration: none;
  -webkit-tap-highlight-color:transparent;
}
.wscnph{
  width:50%;position:relative;
}
